{
  "include": ["unfurl.js"],
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "allowJs": true,
    "checkJs": true,

    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true
  }
}
